debug=true
oauth.consumerKey=eYAgtRb0AbzHDpuWRHIg8lY6a 
oauth.consumerSecret=jY9peHFp4VBwR3XDaPQNwMoy3bV6o6XYMD5WZu0Ica3fl1BVPB
oauth.accessToken=1526390649255129088-Reqj3poNZu3oj1lGMqpG3BNDavukfh
oauth.accessTokenSecret=EayJ4nPcV0TwOXjeoRFc9K2qWlUsN9325T5WJ40QMgZwr